# .env
SOURCE_LANG=ro
TARGET_LANG=de
OPENAI_API_KEY=sk-proj-I2rsYwPIVI99qMeJ_wTJyeilLsuUnNyVobeUWZp1PT3BlbkFJKTwP8ZpqgAP0PPKnDxdPiAX1cEal3E4uhnu_lbN--QPZdehtcWr93YnJYjKy3LcS_TP3_66DYA
OPENAI_API_KEY_FOR_STT=sk-proj-Ya89cy0a_ep30zALr20KnOouyz-ZWhVPjT4L0WX-cO8lwpbjT3BlbkFJNn_fEvNrsqVHXxHfd-qKlbIuhywK0IS3MNDtg90z673fioCBphfEV6-3nAEVq5qtFxvafe0b4A

